APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=adminrest
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_KEY=
PUSHER_SECRET=
PUSHER_APP_ID=


# itarocha1972@gmail.com
# composer require nesbot/carbon google/apiclient
#add these:
APP_TITLE=DriverBestPlus
APP_TIMEZONE="America/Sao_Paulo"
GOOGLE_CLIENT_ID="LaravelClient"
GOOGLE_CLIENT_SECRET="AIzaSyC13a3RvN_Fo-sq1a3cXJwoxx5nfNzFbxk"
GOOGLE_REDIRECT_URL="http://localhost:8000/login"
GOOGLE_SCOPES="email,profile,https://www.googleapis.com/auth/drive"
GOOGLE_APPROVAL_PROMPT="force"
GOOGLE_ACCESS_TYPE="offline"
